{
  "name": "basic-css",
  "version": "2.0.0",
  "description": "Some basic css definition",
  "author": "billypon <billypon@gmail.com>",
  "scripts": {
    "build": "bin/build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/billypon/basic-css.git"
  },
  "license": "MIT",
  "dependencies": {
    "stylus": "^0.54.5"
  }
}
